{
    "name": "xiangyu2038/flysky",
    "description": "一个框架",
    "type": "project",
    "require": {
        "illuminate/view": "^5.8",
        "illuminate/database": "^5.8",
        "xiangyu2038/fly_sky_framework": "^5.0.0"

    },
    "license": "PHP-3.0",
    "authors": [
        {
            "name": "chenxiangyu",
            "email": "996163957@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
